View/GroupsView.xaml

<UserControl x:Class="wpfSBIFS.View.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfSBIFS.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <UserControl.Resources>
        <DataTemplate x:Key="GroupsList">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0" 
                    Style="{StaticResource login_label}"
                    Content="{Binding Path=Name}"/>
                <Button
                    Grid.Column="1"
                    Style="{StaticResource base_button}"
                    Command="{Binding DataContext.EditGroup, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                    CommandParameter="{Binding}"
                    Content="X"
                    Width="50"
                    Margin="10, 2"
                    />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource main_grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Label
                Style="{StaticResource form_header1}"
                Content="Groups"/>
        </Grid>

        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Email stuff -->
            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Email label -->
                <Label
                    Grid.Column="0"
                    Style="{StaticResource form_label}"
                    Content="User email:"
                    Margin="10, 0, 0, 5"/>
                
                <!-- Email textbox -->
                <TextBox
                    Grid.Column="1"
                    Style="{StaticResource form_textbox}"
                    Text="{Binding Email}"
                    Margin="10,10,0,10" Width="395"/>
                
                <!-- Search button -->
                <Grid
                    Grid.Column="2"
                    HorizontalAlignment="Left">
                    <Button
                        Grid.Column="2"
                        Style="{StaticResource form_button}"
                        Content="Search"
                        Margin="25, 0, 0, 0"
                        Command="{Binding Search}"/>
                </Grid>
            </Grid>
            
            <!-- Listview of groups -->
            <Grid
                Grid.Row="1"
                Margin="30, 10">
                <ListBox
                    Style="{StaticResource Default}"
                    ItemTemplate="{StaticResource GroupsList}" 
                    ItemsSource="{Binding Groups}"
                    HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            </Grid>
            
            <!-- New Group button -->
            <Grid
                Grid.Row="2"
                HorizontalAlignment="Center">
                <Button
                    Style="{StaticResource form_button}"
                    Content="New Group"
                    Command="{Binding NewGroup}"/>
            </Grid>
            
            <!-- Feedback label -->
            <Grid
                Grid.Row="3"
                HorizontalAlignment="Center">
                <Label
                    Style="{StaticResource login_feedback_label}"
                    Content="{Binding FeedbackLabel}"
                    HorizontalContentAlignment="Center"
                    Width="450"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
