View/LoginView.xaml

<UserControl x:Class="wpfSBIFS.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfSBIFS.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid Style="{StaticResource main_grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Content container -->
        <Border
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource content_border}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Image container -->
                <Grid 
                    Grid.Row="0"
                    Margin="40, 60, 40, 20">
                    <Image Source="../Resources/login.png"/>
                </Grid>

                <!-- Username container -->
                <Grid 
                    Grid.Row="1"
                    Margin="40, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Content="Email:"
                        Style="{StaticResource login_label}"/>

                    <TextBox
                        Grid.Column="1"
                        Style="{StaticResource login_textbox}"
                        Text="{Binding LoginFormEmail}">
                    </TextBox>
                </Grid>
                
                <!-- Password container -->
                <Grid 
                    Grid.Row="2"
                    Margin="40, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Content="Password:"
                        Style="{StaticResource login_label}"/>

                    <PasswordBox 
                        Grid.Column="1" 
                        x:Name="pbPassword"
                        Style="{StaticResource login_passwordbox}"/>
                </Grid>
                
                <!-- Button container -->
                <Grid Grid.Row="3">
                    <Button
                        Style="{StaticResource base_button}"
                        Content="Login"
                        Command="{Binding LoginCommand}"/>
                </Grid>
                
                <!-- Feedback container -->
                <Grid Grid.Row="4">
                    <Label
                        Style="{StaticResource login_feedback_label}"
                        Content="{Binding FeedbackLabel}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
