View/NavMenuView.xaml

<UserControl x:Class="wpfSBIFS.View.NavMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfSBIFS.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Style="{StaticResource main_grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Style="{StaticResource nav_grid}"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <Button
                Style="{StaticResource base_button}"
                Grid.Row="0"
                Content="Account"
                Command="{Binding MoveToAccountView}"/>

            <Button
                Style="{StaticResource base_button}"
                Grid.Row="1"
                Content="Group"
                Command="{Binding MoveToGroupView}"/>

            <Button
                Style="{StaticResource base_button}"
                Grid.Row="3"
                Content="Logout"
                Command="{Binding Logout}"/>
        </Grid>

        <ContentControl
            x:Name="navMenuPanel"
            Grid.Column="1"/>
    </Grid>
</UserControl>
